<!DOTYPE html>
    <html lang="en">

    <head>
        <title>Boostrap Theme Silmply Me </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family-Montserrat">
        <style>
            .bg-1 {
                background-color: #1abc9c;
                color: #ffffff;
            }

            .bg-2 {
                background-color: #351abc;
                color: #ffffff;
            }

            .bg-3 {
                background-color: #bc6e1a;
                color: #ffffff;
            }

            .bg-4 {
                background-color: #2f2f2f;
                color: #ffffff;
            }

            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }

            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }


            body {
                font: 20px "Montserrat", sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }

            p {
                font-size: 16px;
            }

            .margin {
                margin-bottom: 45px;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Me</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">WHO</a></li>
                        <li><a href="#">WHAT</a></li>
                        <li><a href="#">WHERE</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container-fluid bg-1 text-center">
            <h3 class="margin">Who Am I?</h3>
            <img src="bird.png" alt="bird" class="img-circle" style="width:100%" alt="Image">
            <h3>I'm an adventurer</h3>
        </div>
        <div class="container-fluid bg-2 text-center">
            <h3 class="margin">What Am I?</h3>
            <p>Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o
                texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um
                texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a
                tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a
                disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente
                com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
            <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
        </div>
        <div class="container-fluid bg-3 text-center">
            <h3 class="margin">Where To Find Me?</h3>
            <div class="row">
                <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
            </div>
        </div>
        </div>
        <footer class="container-fluid bg-4 text-center">
            <p>This page is made by Eun-Song Lee  <a href="https://www.seoultech.ac.kr/index.jsp">서울과학기술대학 경영학전공 21101098 이은송</a></p>
    </body>

    </html>